<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comment Box</title>
</head>


<body>
    <h1>Input Text Box</h1>
    <form>
        <input type="text" name="text" id="txt" required>
        <button type="submit" class="btn-list">
            Comment
        </button>
    </form>
    <div class="container">
        <ul>
           
        </ul>  
    </div>

<script src="script.js"></script>
</body>
</html>